# kob

./: README.md
acapp/: package-lock.json  upload.sh  vue.config.js
acapp/src/: App.vue
acapp/src/assets/scripts/: AcGameObject.js  Cell.js  Snake.js  Wall.js
acapp/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  PlayGround.vue  ResultBoard.vue
acapp/src/store/: index.js  record.js  router.js  user.js
acapp/src/views/: MenuView.vue
acapp/src/views/pk/: PkIndexView.vue
acapp/src/views/ranklist/: RanklistIndexView.vue
acapp/src/views/record/: RecordContentView.vue  RecordIndexView.vue
acapp/src/views/user/bot/: UserBotIndexView.vue
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/kob/backend/comsumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MyMetaObjectHandler.java  (+1 more)
backend/src/main/resources/: application.yaml
backendcloud/: pom.xml
backendcloud/backend/: pom.xml  upload.sh
backendcloud/backend/src/main/java/com/kob/backend/comsumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/comsumer/utils/: Game.java  JwtAuthentication.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRankListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/acwing/: AcAppController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/qq/: WebServiceController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  DeleteController.java  SearchController.java  UpdateController.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRankListServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: LoginServiceImpl.java  RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/acwing/: AcAppServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/qq/: WebServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/utils/: HttpClientUtil.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  DeleteServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: StartGameService.java
backendcloud/backend/src/main/java/com/kob/backend/service/ranklist/: GetRankListService.java
backendcloud/backend/src/main/java/com/kob/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java  LoginService.java  RegisterService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/acwing/: AcAppService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/qq/: WebService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: DeleteService.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.yaml
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml  upload.sh
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: pom.xml  upload.sh
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
web/: package-lock.json  package.json  upload.sh
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/scripts/: GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/info/: InfoView.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountQQReceiveCodeView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+23 files in other folders)
